# VMTProject

VMT/: VMT.sln  vmt.sql
VMT/VMT/: Program.cs  Startup.cs  VMT.csproj  appsettings.json
VMT/VMT/Controllers/: HangHoaController.cs  ValuesController.cs  ValuesController1.cs  XeController.cs
VMT/VMT/Controllers/Authentications/: AuthController.cs
VMT/VMT/Identity/: ApplicationIdentityDbContext.cs  GroupAction.cs  Permission.cs  PermissionAction.cs  RoleGrouPermission.cs  RoleGroup.cs  User.cs  UserGroups.cs
VMT/VMT/Identity/Authorize/: AttributeAuthorizationHandler.cs  PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
VMT/VMT/Identity/Enum/: Common.cs
VMT/VMT/Identity/Initial/: DbInitializer.cs  IDbInitializer.cs
VMT/VMT/Migrations/: 20181217094356_Initial.Designer.cs  20181217094356_Initial.cs  20181219093615_Identity_Initial.Designer.cs  20181219093615_Identity_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
VMT/VMT/Migrations/VMT/: 20181217095036_InitialVMTContext.Designer.cs  20181217095036_InitialVMTContext.cs  VMTContextModelSnapshot.cs
VMT/VMT/Models/: HangHoa.cs  VMTContext.cs  VanChuyen.cs  Xe.cs
VMT/VMT/Models/Authentications/: LoginModel.cs  RegisterModel.cs
VMT/VMT/Models/Response/: Response.cs  ResultCode.cs
VMT/VMT/Properties/: launchSettings.json
VMT/VMT/Repository/: HangHoaRepository.cs  IHangHoaRepository.cs  IVanChuyenRepository.cs  IXeRepository.cs  VanChuyenRepository.cs  XeRepository.cs
VMT/VMT/Repository/Authentications/: AuthRepository.cs  IAuthRepository.cs
VMT/VMT/Repository/Authorizations/: ISecurityService.cs  SecurityService .cs
VMT/VMT/Respository/: IXeRespository.cs  XeRespository.cs
